[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Mon May  1 01:34:25 2023
[*]
[dumpfile] "/home/administrator/Documents/CS 6420/HARRIS UPDATING/FPGA-Skeletonization/Harris-FPGA-Design/dump.vcd"
[dumpfile_mtime] "Mon May  1 01:25:19 2023"
[dumpfile_size] 1866709
[savefile] "/home/administrator/Documents/CS 6420/HARRIS UPDATING/FPGA-Skeletonization/Harris-FPGA-Design/saved?.gtkw"
[timestart] 78040000
[size] 1920 1033
[pos] -1 -1
*-22.000000 58713030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.controller.
[treeopen] tb.controller.central_Mask.mask_block[0].
[treeopen] tb.controller.central_Mask.mask_block[0].u0.
[treeopen] tb.controller.central_Mask.mask_block[10].
[treeopen] tb.controller.central_Mask.mask_block[11].
[treeopen] tb.controller.central_Mask.mask_block[12].
[treeopen] tb.controller.central_Mask.mask_block[13].
[treeopen] tb.controller.central_Mask.mask_block[14].
[treeopen] tb.controller.central_Mask.mask_block[15].
[treeopen] tb.controller.central_Mask.mask_block[15].u0.
[treeopen] tb.controller.central_Mask.mask_block[16].
[treeopen] tb.controller.central_Mask.mask_block[17].
[treeopen] tb.controller.central_Mask.mask_block[18].
[treeopen] tb.controller.central_Mask.mask_block[18].u0.
[treeopen] tb.controller.central_Mask.mask_block[19].
[treeopen] tb.controller.central_Mask.mask_block[19].u0.
[treeopen] tb.controller.central_Mask.mask_block[1].
[treeopen] tb.controller.central_Mask.mask_block[1].u0.
[treeopen] tb.controller.central_Mask.mask_block[20].
[treeopen] tb.controller.central_Mask.mask_block[20].u0.
[treeopen] tb.controller.central_Mask.mask_block[21].
[treeopen] tb.controller.central_Mask.mask_block[21].u0.
[treeopen] tb.controller.central_Mask.mask_block[22].
[treeopen] tb.controller.central_Mask.mask_block[23].
[treeopen] tb.controller.central_Mask.mask_block[24].
[treeopen] tb.controller.central_Mask.mask_block[25].
[treeopen] tb.controller.central_Mask.mask_block[26].
[treeopen] tb.controller.central_Mask.mask_block[27].
[treeopen] tb.controller.central_Mask.mask_block[28].
[treeopen] tb.controller.central_Mask.mask_block[29].
[treeopen] tb.controller.central_Mask.mask_block[2].
[treeopen] tb.controller.central_Mask.mask_block[2].u0.
[treeopen] tb.controller.central_Mask.mask_block[30].
[treeopen] tb.controller.central_Mask.mask_block[31].
[treeopen] tb.controller.central_Mask.mask_block[32].
[treeopen] tb.controller.central_Mask.mask_block[33].
[treeopen] tb.controller.central_Mask.mask_block[34].
[treeopen] tb.controller.central_Mask.mask_block[35].
[treeopen] tb.controller.central_Mask.mask_block[36].
[treeopen] tb.controller.central_Mask.mask_block[37].
[treeopen] tb.controller.central_Mask.mask_block[38].
[treeopen] tb.controller.central_Mask.mask_block[39].
[treeopen] tb.controller.central_Mask.mask_block[3].
[treeopen] tb.controller.central_Mask.mask_block[4].
[treeopen] tb.controller.central_Mask.mask_block[4].u0.
[treeopen] tb.controller.central_Mask.mask_block[5].
[treeopen] tb.controller.central_Mask.mask_block[5].u0.
[treeopen] tb.controller.central_Mask.mask_block[6].
[treeopen] tb.controller.central_Mask.mask_block[6].u0.
[treeopen] tb.controller.central_Mask.mask_block[7].
[treeopen] tb.controller.central_Mask.mask_block[7].u0.
[treeopen] tb.controller.central_Mask.mask_block[8].
[treeopen] tb.controller.central_Mask.mask_block[9].
[treeopen] tb.controller.central_Mask.mask_block[9].u0.
[sst_width] 263
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 309
@22
tb.controller.central_Mask.mask_block[0].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[1].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[2].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[3].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[4].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[5].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[6].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[7].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[8].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[9].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[10].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[11].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[12].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[13].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[14].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[15].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[16].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[17].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[18].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[19].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[20].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[21].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[22].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[23].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[24].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[25].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[26].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[27].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[28].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[29].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[30].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[31].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[32].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[33].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[34].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[35].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[36].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[37].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[38].u0.stored_pixel[7:0]
tb.controller.central_Mask.mask_block[39].u0.stored_pixel[7:0]
tb.controller.harrisMemoryBlock.dual_output[7:0]
@23
tb.controller.harrisMemoryBlock.dual_read_address[6:0]
[pattern_trace] 1
[pattern_trace] 0
